# Application port
API_PORT=8080

# Postgres config
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=auth_db
DATABASE_URL="postgres://db_user:db_password@postgres:5432/auth_db?sslmode=disable"
